<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('moyasar.table', 'transactions'), function (Blueprint $table) {
            $table->string('id')->primary();
            $table->unsignedBigInteger('amount');
            $table->string('status');
            $table->json('meta');
            $table->timestamps();
        });
    }
};
